.block {
	width: 20px;
	height: 20px;
	margin: 5px;
	display: inline-block;
	.box-shadow(0 0 8px rgba(255,255,255,0.5));
	.transition(all 0.5s);
	position: relative;
	
	
	&.e {
		background: none;
	}
	&.b {
		background: blue;
	}
	&.r {
		background: red;
	}
	&.y {
		background: yellow;
	}
	&.g {
		background: green;
	}
	&.w {
		background: white;
	}
}